#%RAML 1.0
title: storeApi
version: 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/04853205-2cec-417d-b1fe-b43535e44a11/storeApi # baseUri: localhost:8081/storeApi
types:
  Product: !include DataType/Productdatatype.raml
  Bill: !include DataType/BilldataType.raml
  ProductCatagory: !include DataType/ProductCatagory.raml
traits:
  walmart:
    responses:
      500:
        body:
          application/json:
            example:
              {"message":"server failer"}

/Products:
   description: walmart of available product
   get: 
     description: Api used to fetches all detail about product
      
     responses:
       200:
         body:
           application/json:
                 type: Product[]
                 example: !include Example/Getallproduct1.json
       404:
         body:
           application/json:
             example:
               {"NOT FOUND"}
         
   post:
      description: Api used to create about product
      responses:
        201:
          body:
            application/json:
                example: {"create all product"}
   /{productid}:
     get:
      description: Api used to fetches specifice product  by id
      queryParameters:
        id:
          type: integer
          required: true
      responses:
        200:
          body:
           application/json:
             type: Product[]
             example: !include Example/Getproduct.json
     put:
       description: Api used to update specfice product by id
       queryParameters:
          id:
            type: integer
       responses:
        200:
         body:
            application/json:
              example: {"update product by id"}
     delete:
        description: Api used to delete specfice product by id
        queryParameters:
          id:
            type: integer
        responses:
          200:
           body:
            application/json:
              example: {"delete product by id"}
     is:
      [walmart]
/Bill:
    description: walmart of available bill
    get: 
     description: Api used to fetches all detail about bill
     responses:
       200:
         body:
           application/json:
                  type: Bill[]
                  example: !include Example/GetallBill.json
       404:
         body:
           application/json:
             example:
               {"NOT FOUND"}
    post:
      description: Api used to create about product
      responses:
        201:
          body:
            application/json:
                example: {"create all bill"}
    /{billid}:
     get:
      description: Api used to fetches specifice bill  by id
      queryParameters:
        id:
          type: integer
      responses:
       200:
        body:
          application/json:
            type: Bill[]
            example: !include Example/GetBill.json
     put:
      description: Api used to update specfice bill by id
      queryParameters:
        id:
          type: integer
        
      responses:
       200:
         body:
            application/json:
              example: {"update bill by id"}
     delete:
      description: Api used to delete specfic bill by id
      queryParameters:
        id:
          type: integer
      responses:
        200:
          body:
            application/json:
              example: {"delete bill by id"}
    is:
     [walmart]

/ProductCatagory:
   description: walmart of available bill
   get: 
     description: Api used to fetches all detail about bill
     responses:
       200:
         body:
           application/json:
                  type: ProductCatagory[]
                  example: !include Example/GetallProductCatagory.json
       404:
         body:
           application/json:
             example:
               {"NOT FOUND"}
   post:
      description: Api used to create about product
      responses:
        201:
          body:
            application/json:
                example: {"product catagory been created"}
   /{productCatagoryid}:
    get:
     description: Api used to fetches specifice product catagory by id
     queryParameters:
        id:
          type: integer
     responses:
      200:
        body:
          application/json:
            type: ProductCatagory[]
            example: !include Example/GetproductCatagory.json
    put:
     description: Api used to update specfice product catagory by id
     queryParameters:
       id:
         type: integer
     responses:
       200:
         body:
            application/json:
              example: {"update product catagory by id"}
    delete:
     description: Api used to delete specfic product catagory by id
     queryParameters:
        id:
          type: integer
     responses:
        200:
          body:
            application/json:
              example: {"delete product catagory by id"}
   is:
    [walmart]

